.input-panel
    background-color: #f7f7f7
    border-style: solid
    border-width: thin
    border-color: #d4d4d4
    border-radius: 3px
    width: fit-content

.right-panel
    background-color: #ffffff
    border-style: solid
    border-width: thin
    border-color: #d4d4d4
    border-radius: 3px
    height: 100%
    
.main-panel
    margin-left: 1%
    margin-top: 1%
    height: fit-content