.slider-text-box
    width: 50%
    text-align: right

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield

.slider
    width: 100%

.slider-container
    width: 50%

.text-box-container
    width: 50%

.col
    margin: 0 !important
